# BLCH-UT

./: .gitignore  .gitmodules  Info.plist  Nerva.Toolkit.Linux.sln  Nerva.Toolkit.sln  NuGet.Config  README.md  build  builder  deploy  example.app.config  nerva-gui-v0.0.2.1.zip.md5.txt  nerva-gui-v0.0.2.1_mac.zip.md5.txt  run-linux  version
Content/: CheckLinuxDistro.sh  NERVA-Logo.png.bak  Version
Src/: Nerva.Toolkit.targets
Src/Nerva.Cli.Interface/: Daemon.cs  Nerva.Cli.Interface.csproj  Wallet.cs
Src/Nerva.Toolkit/: Configuration.cs  Constants.cs  MainForm.cs  MainForm.designer.cs  MainForm.jeto  MainForm.jeto.cs  Nerva.Toolkit.Linux.csproj  Nerva.Toolkit.Mac.csproj  Nerva.Toolkit.Windows.csproj  Nerva.Toolkit.csproj  NetHelper.cs  UpdateManager.cs
Src/Nerva.Toolkit.Frontend/: Nerva.Toolkit.Frontend.Linux.csproj  Nerva.Toolkit.Frontend.Mac.csproj  Nerva.Toolkit.Frontend.Windows.csproj  Nerva.Toolkit.Frontend.csproj  Program.cs
Src/Nerva.Toolkit.Gtk/: Nerva.Toolkit.Gtk.csproj  Program.cs
Src/Nerva.Toolkit.Wpf/: Nerva.Toolkit.Wpf.csproj  Program.cs
Src/Nerva.Toolkit/CLI/: Cli.cs  CliManager.Daemon.cs  CliManager.Wallet.cs  CliManager.cs  Daemon.cs  ProcessWatcher.cs  Wallet.cs
Src/Nerva.Toolkit/CLI/CliInterfaces/: CliInterface.cs  Daemon.cs  Wallet.Cli.cs  Wallet.Rpc.cs
Src/Nerva.Toolkit/CLI/Structures/: Account.cs  Connection.cs  Info.cs  JsonValue.cs  MiningStatus.cs
Src/Nerva.Toolkit/CLI/Structures/Request/: Account.cs  Ban.cs  CreateWallet.cs  GetTransferByTxID.cs  JsonRequest.cs  OpenCreateWallet.cs  QueryKey.cs  Send.cs  StartMining.cs  Transfers.cs
Src/Nerva.Toolkit/CLI/Structures/Response/: Account.cs  Connection.cs  Info.cs  JsonValue.cs  KeyInfo.cs  MiningStatus.cs  Send.cs  Transfers.cs
Src/Nerva.Toolkit/Config/: Configuration.cs  Daemon.cs  RpcCredentials.cs  RpcDetails.cs  Wallet.cs
Src/Nerva.Toolkit/Content/: BalancesPage.cs  ChartPage.cs  DaemonInfo.designer.cs  DaemonPage.cs  ITabPageContent.cs  MinerPage.designer.cs  SendPage.cs  SendPage.designer.cs  StatusPage.cs  StatusPage.designer.cs  TransactionsPage.designer.cs  TransfersPage.cs  WalletPage.cs
Src/Nerva.Toolkit/Content/Dialogs/: AddressBookAddDialog.cs  AddressBookDialog.cs  DisplayKeysDialog.cs  DisplaySeedDialog.cs  EnterPasswordDialog.cs  EnterTextDialog.cs  ImportWalletDialog.cs  MainWalletDialog.cs  NewWalletDialog.cs  OpenWalletDialog.cs  PreferencesDialog.cs  ShowTxDialog.cs  TextDialog.cs  TransferDialog.cs  WalletHelper.cs
Src/Nerva.Toolkit/Content/PaperWallet/: PaperWalletGenerator.cs
Src/Nerva.Toolkit/Content/StartupWizard/: FinishedContent.cs  GetCliContent.cs  GetCliDialog.cs  IntroContent.cs  MainWizardDialog.cs  MainWizardPage.cs  WalletSetupContent.cs  WizardDialog.cs  WizardHelper.cs
Src/Nerva.Toolkit/Controls/: PlotPanel.cs
Src/Nerva.Toolkit/Helpers/: AddressBook.cs  BinaryDownloader.cs  Constants.cs  Conversions.cs  FileNames.cs  HardwareHelper.cs  LinuxSourceBuilder.cs  NetHelper.cs  TaskFactory.cs  UpdateManager.cs  VersionInfo.cs  VersionManager.cs
Src/Nerva.Toolkit/Helpers/Native/: LinuxNative.cs  UnixNative.cs
builder/: Info.plist.template  build  debug-build  helpers  package  package-mac
builder/output/Nerva.Toolkit/: install.bat  install.linux
builder/output/Nerva.Toolkit.app/Contents/: info.plist
