<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Nerva.Toolkit.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>Nerva.Toolkit</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
</Project>