{
	"$type": "Form",
	"Title": "NERVA Toolkit",
	"ClientSize": "640,480",
	"Padding": "10",
	"Content": {
		"$type": "StackLayout",
		"Items": [
			"Some Content",
		]
	},
	"Menu": {
		"Items": [
			{ 
				"$type": "ButtonMenuItem",
				"Text": "&File",
				"Items": [
					{ "$type": "ButtonMenuItem", "Text": "Click Me!", "Click": "HandleClickMe" }
				]
			}
		],
		"ApplicationItems": [
			{ "$type": "ButtonMenuItem", "Text": "Preferences..." }

		],
		"QuitItem": { "$type": "ButtonMenuItem", "Text": "Quit", "Shortcut": "CommonModifier+Q", "Click": "HandleQuit" },
		"AboutItem": { "$type": "ButtonMenuItem", "Text": "About...", "Click": "HandleAbout" }
	},
	"ToolBar": {
		"Items": [
			{ "$type": "ButtonToolItem", "Text": "Click Me", "Click": "HandleClickMe" }
		]
	}
}