<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Toolkit.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Nerva.Toolkit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="System.IO.Compression" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../Content/NERVA-Logo.png"/>
  </ItemGroup>
</Project>