#!/bin/bash
function install () 
{ 
    mkdir -p ~/.local/bin/nervagui;
    cp ./bin/* ~/.local/bin/nervagui;
    cp ./nerva-logo-color.png ~/.local/bin/nervagui/nerva-logo-color.png;
    lfile=~/.local/bin/nerva-gui;
    echo "#!/bin/bash" > $lfile;
    echo "mono $(realpath ~/.local/bin/nervagui)/Nerva.Toolkit.Frontend.exe --log-file $(realpath ~/.nerva)/gui.log --config-file $(realpath ~/.nerva)/gui.config" >> $lfile;
    chmod +x $lfile;
    dfile=~/.local/share/applications/nerva-gui.desktop;
    echo "[Desktop Entry]" > $dfile;
    echo "Name=Nerva GUI" >> $dfile;
    echo "Exec=nerva-gui" >> $dfile;
    echo "Terminal=false" >> $dfile;
    echo "Type=Application" >> $dfile;
    echo "Icon=$(realpath ~/.local/bin/nervagui)/nerva-logo-color.png" >> $dfile;
    chmod +x $dfile;
    ufile=~/.local/bin/nerva-gui-uninstall;
    echo "#!/bin/bash" > $ufile;
    echo "rm -rf ~/.local/bin/nervagui" >> $ufile;
    echo "rm ~/.local/bin/nerva-gui" >> $ufile;
    echo "rm ~/.local/share/applications/nerva-gui.desktop" >> $ufile;
    echo "rm ~/.local/bin/nerva-gui-uninstall" >> $ufile;
    chmod +x $ufile
}
install
