<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Toolkit.targets" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nerva.Toolkit.Frontend</RootNamespace>
    <DefineConstants>$(DefineConstants);UNIX;</DefineConstants>
    <AssemblyName>Nerva.Toolkit</AssemblyName>
    <OutputPath>../../Bin/$(Configuration)/Mac</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Nerva.Toolkit/Nerva.Toolkit.Mac.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0-ci-10024" />
  </ItemGroup>
</Project>