<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Toolkit.targets" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nerva.Toolkit.Frontend</RootNamespace>
    <DefineConstants>$(DefineConstants);WINDOWS;</DefineConstants>
    <AssemblyName>Nerva.Toolkit</AssemblyName>
    <OutputPath>../../Bin/$(Configuration)/Windows</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Nerva.Toolkit/Nerva.Toolkit.Windows.csproj" />
  </ItemGroup>
  <ItemGroup> 
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0-ci-10024" />
  </ItemGroup>
</Project>