<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Toolkit.targets" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nerva.Toolkit.Frontend</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Nerva.Toolkit/Nerva.Toolkit.csproj" />
  </ItemGroup>
</Project>