<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Toolkit.targets" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nerva.Toolkit.Frontend</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Nerva.Toolkit/Nerva.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0-ci-10024" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0-ci-10024" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0-ci-10024" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0-ci-10024" />
  </ItemGroup>
</Project>